src/Libraries/Views/ModularDoc.Views.GitMarkdown/AssemlyStepView.axaml

<UserControl
  Name="AssemblyStepView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="ModularDoc.Views.GitMarkdown.AssemblyStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:converters="clr-namespace:ModularDoc.Views.GitMarkdown.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <converters:PathToFileConverter x:Key="FileConverter" />
    <converters:PathToDirectoryConverter x:Key="DirectoryConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto, Auto, *">
    <TextBox
      Margin="0,0,0,10"
      Text="{Binding PathToAssembly}"
      UseFloatingWatermark="True"
      VerticalContentAlignment="Center"
      Watermark="Select a .NET assembly">
      <TextBox.InnerRightContent>
        <StackPanel Orientation="Horizontal">
          <Button
            Background="Transparent"
            Command="{Binding BrowseCommand}"
            Padding="4">
            <ToolTip.Tip>
              <Label Content="Browse" />
            </ToolTip.Tip>
            <avalonia:Icon Foreground="{DynamicResource TextControlForeground}" Value="fa-search" />
          </Button>

          <Button Command="{Binding AddCommand}" Margin="5,0,10,0">
            <ToolTip.Tip>
              Add assembly
            </ToolTip.Tip>
            <Button.Content>
              <avalonia:Icon FontSize="10" Value="fa-plus" />
            </Button.Content>
          </Button>
        </StackPanel>
      </TextBox.InnerRightContent>
    </TextBox>

    <ToggleSwitch
      Grid.Row="1"
      IsChecked="{Binding ProcessPrivate}"
      Margin="0,0,0,10"
      OffContent="Skip private"
      OnContent="Process private" />
    <!--  <Button  -->
    <!--  Command="{Binding ValidateCommand}"  -->
    <!--  Grid.Row="1"  -->
    <!--  Margin="0,0,0,10">  -->
    <!--   <DockPanel LastChildFill="True"> -->
    <!--  <avalonia:Icon  -->
    <!--  DockPanel.Dock="Left"  -->
    <!--  FontSize="10"  -->
    <!--  Margin="0,0,5,0"  -->
    <!--  Value="fa-check" />  -->
    <!--     <TextBlock DockPanel.Dock="Right">Validate paths</TextBlock> -->
    <!--   </DockPanel> -->
    <!-- </Button> -->

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
      <ListBox Items="{Binding Paths}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type system:String}">
            <DockPanel LastChildFill="True">
              <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
              <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
              <Button
                Background="Red"
                Command="{Binding Path=DataContext.RemoveCommand, ElementName=AssemblyStepView}"
                CommandParameter="{Binding}"
                DockPanel.Dock="Left">
                <Button.Content>
                  <avalonia:Icon
                    FontSize="10"
                    Foreground="White"
                    Value="fa-trash" />
                </Button.Content>
              </Button>
              <DockPanel
                DockPanel.Dock="Right"
                ToolTip.Placement="Pointer"
                ToolTip.Tip="{Binding}">
                <DockPanel.ContextMenu>
                  <ContextMenu>
                    <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <MenuItem
                      Command="{Binding Path=DataContext.RemoveCommand, ElementName=AssemblyStepView}"
                      CommandParameter="{Binding}"
                      Header="Delete">
                      <MenuItem.Icon>
                        <avalonia:Icon FontSize="10" Value="fa-trash" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </DockPanel.ContextMenu>
                <TextBlock
                  Margin="10,0,0,0"
                  Text="{Binding Converter={StaticResource DirectoryConverter}}"
                  VerticalAlignment="Center" />
                <TextBlock
                  FontWeight="Bold"
                  Text="{Binding Converter={StaticResource FileConverter}}"
                  VerticalAlignment="Center" />
              </DockPanel>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</UserControl>