src/MarkDoc.App/Views/MainWindow.axaml

<Window
  Icon="/Assets/logo.ico"
  Name="WindowHost"
  Title="MarkDoc"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="MarkDoc.App.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid RowDefinitions="Auto, *">
    <Grid
      Background="Transparent"
      ColumnDefinitions="Auto,*"
      IsVisible="False"
      Name="TitleBarHost">
      <!--  Image control for your Icon  -->
      <Image
        IsHitTestVisible="False"
        MaxHeight="16"
        Source="/Assets/logo.ico"
        Stretch="Uniform" />

      <!--  TextBlock for the Window caption  -->
      <TextBlock
        Grid.Column="1"
        IsHitTestVisible="False"
        Margin="5,0,0,0"
        Text="{Binding ElementName=WindowHost, Path=Title}"
        VerticalAlignment="Center" />
    </Grid>

    <TransitioningContentControl Grid.Row="1" Name="MainContent">
      <TransitioningContentControl.Styles>
        <Style Selector="TransitioningContentControl">
          <!--  Set Defaults  -->
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Content="{TemplateBinding CurrentContent}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                Name="PART_ContentPresenter"
                Padding="{TemplateBinding Padding}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
          </Setter>
        </Style>
      </TransitioningContentControl.Styles>
    </TransitioningContentControl>
    <!-- <ContentPresenter Name="MainContent"/> -->
  </Grid>

</Window>
