src/Libraries/Views/MarkDoc.Views.Main/ConfiguratorView.axaml

<UserControl
  Name="Root"
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.Main.ConfiguratorView"
  xmlns="https://github.com/avaloniaui"
  xmlns:converters="clr-namespace:MarkDoc.Views.Main.Converters"
  xmlns:core="clr-namespace:MarkDoc.Core;assembly=MarkDoc.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid
    ColumnDefinitions="Auto,*"
    Margin="15"
    RowDefinitions="Auto,*,Auto">
    <!--  Row 0  -->
    <DockPanel
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="0"
      Margin="5,0,0,15">
      <FloatingButton
        Command="{Binding BackCommand}"
        DockPanel.Dock="Left"
        Height="35"
        Margin="0,0,10,0"
        Padding="0.5,1,0,0"
        Width="35">
        <Button.Content>
          <i:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-arrow-left" />
        </Button.Content>
      </FloatingButton>
      <Label
        Content="{Binding Title}"
        DockPanel.Dock="Right"
        FontSize="24" />
    </DockPanel>

    <ScrollViewer
      Grid.Column="0"
      Grid.Row="1"
      Margin="0,0,10,0">
      <ItemsControl Items="{Binding Steps}" Name="ItemsControl">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type core:IPluginStep}">
            <Label Margin="5">
              <Grid ColumnDefinitions="7,*">
                <Border
                  BorderBrush="Blue"
                  BorderThickness="2,0,0,0"
                  Grid.Column="0"
                  Margin="0,0,5,0">
                  <Border.IsVisible>
                    <Binding>
                      <Binding.Converter>
                        <converters:ActivePluginStepToBoolConverter CurrentPlugin="{Binding Path=DataContext.CurrentStep, ElementName=Root}" />
                      </Binding.Converter>
                    </Binding>
                  </Border.IsVisible>
                </Border>
                <TextBlock
                  FontSize="16"
                  Grid.Column="1"
                  Text="{Binding Name}" />
              </Grid>
            </Label>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <ContentControl Grid.Column="1" Grid.Row="1">
      <ContentControl.Content>
        <Binding Path="CurrentStep">
          <Binding.Converter>
            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
            <converters:PluginStepToViewConverter PluginSettings="{Binding DataContext.PluginSettings, ElementName=Root}" />
          </Binding.Converter>
        </Binding>
      </ContentControl.Content>
    </ContentControl>

    <!--  Row 2  -->
    <Grid
      ColumnDefinitions="*,*"
      Grid.Column="1"
      Grid.Row="2">
      <!--  Back  -->
      <Button
        Command="{Binding PreviousStageCommand}"
        Grid.Column="0"
        HorizontalAlignment="Left"
        Name="ButtonBack">
        <Interaction.Behaviors>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.Id}"
            ComparisonCondition="Equal"
            Value="{Binding Steps[0].Id}">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonBack}"
              Value="False" />
          </DataTriggerBehavior>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.Id}"
            ComparisonCondition="NotEqual"
            Value="{Binding Steps[0].Id}">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonBack}"
              Value="True" />
          </DataTriggerBehavior>
        </Interaction.Behaviors>
        <DockPanel>
          <i:Icon DockPanel.Dock="Left" Value="fa-arrow-left" />
          <Label
            Content="Back"
            DockPanel.Dock="Right"
            Margin="5,0,0,0" />
        </DockPanel>
      </Button>

      <!--  Next & Finish  -->
      <Button
        Command="{Binding NextStageCommand}"
        Grid.Column="1"
        HorizontalAlignment="Right"
        Name="ButtonNext">
        <Interaction.Behaviors>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.IsLastStep}"
            ComparisonCondition="Equal"
            Value="False">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonNext}"
              Value="True" />
          </DataTriggerBehavior>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.IsLastStep}"
            ComparisonCondition="Equal"
            Value="True">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonNext}"
              Value="False" />
          </DataTriggerBehavior>
        </Interaction.Behaviors>
        <DockPanel>
          <Label
            Content="Next"
            DockPanel.Dock="Left"
            Margin="0,0,5,0" />
          <i:Icon DockPanel.Dock="Right" Value="fa-arrow-right" />
        </DockPanel>
      </Button>
      <Button
        Command="{Binding FinishCommand}"
        Grid.Column="1"
        HorizontalAlignment="Right"
        Name="ButtonFinish">
        <Interaction.Behaviors>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.IsLastStep}"
            ComparisonCondition="Equal"
            Value="False">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonFinish}"
              Value="False" />
          </DataTriggerBehavior>
          <DataTriggerBehavior
            Binding="{Binding Path=CurrentStep.IsLastStep}"
            ComparisonCondition="Equal"
            Value="True">
            <ChangePropertyAction
              PropertyName="IsVisible"
              TargetObject="{Binding #ButtonFinish}"
              Value="True" />
          </DataTriggerBehavior>
        </Interaction.Behaviors>
        <DockPanel>
          <Label
            Content="Finish"
            DockPanel.Dock="Left"
            Margin="0,0,5,0" />
          <i:Icon DockPanel.Dock="Right" Value="fa-arrow-right" />
        </DockPanel>
      </Button>
    </Grid>
  </Grid>
</UserControl>
