src/Libraries/Views/MarkDoc.Views.Main/HomeView.axaml

<UserControl
  Name="HomeView"
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.Main.HomeView"
  xmlns="https://github.com/avaloniaui"
  xmlns:core="clr-namespace:MarkDoc.Core;assembly=MarkDoc.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:converters="clr-namespace:MarkDoc.Views.Main.Converters">
  <Grid RowDefinitions="Auto,Auto,*">
    <!-- Row 0 -->
    <Menu>
      <MenuItem Command="{Binding PluginOpenCommand}">
        <MenuItem.Header>
          <DockPanel LastChildFill="True">
            <avalonia:Icon Value="fa-folder-open" DockPanel.Dock="Left" Margin="0, 0, 5, 0" />
            <Label Content="Open" />
          </DockPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{Binding OpenSettingsCommand}">
        <MenuItem.Header>
          <DockPanel LastChildFill="True">
            <avalonia:Icon Value="fa-cog" DockPanel.Dock="Left" Margin="0, 0, 5, 0" />
            <Label Content="Settings" />
          </DockPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem>
        <MenuItem.Header>
          <DockPanel LastChildFill="True">
            <avalonia:Icon Value="fa-question-circle" DockPanel.Dock="Left" Margin="0, 0, 5, 0" />
            <Label Content="About" />
          </DockPanel>
        </MenuItem.Header>
      </MenuItem>
    </Menu>

    <!-- Row 1 -->
    <Border Grid.Row="1" BoxShadow="0 5 10 Gray" Padding="10">
      <Grid ColumnDefinitions="2*,*,2*">
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="Search plugins..." Text="{Binding SearchTerm}">
          <TextBox.InnerRightContent>
            <Button Background="Transparent" Padding="4" Margin="0, 0, 10, 0">
              <avalonia:Icon Value="fa-search" Foreground="Gray" />
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>
      </Grid>
    </Border>

    <!-- Row 2 -->
    <Grid Grid.Row="2" VerticalAlignment="Stretch">
      <SplitView IsPaneOpen="{Binding PaneOpen}" PaneClosing="SplitView_OnPaneClosing" PaneBackground="Transparent" DisplayMode="Overlay" Padding="10" PanePlacement="Right">
        <SplitView.Pane>
          <Border BoxShadow="0 5 10 Gray" Padding="10,10,10,0" Background="White" Margin="5,0,0,0">
            <Grid RowDefinitions="*, Auto, *, Auto">
              <StackPanel Background="White">
                <Label Content="{Binding SelectedPlugin.Name}" FontWeight="Bold" FontSize="24"/>
                <Image HorizontalAlignment="Center" Width="150" MaxHeight="150" Stretch="Uniform" Margin="0 10 0 10" >
                  <Image.Source>
                    <Binding Path="SelectedPlugin.Image" ConverterParameter="150">
                      <Binding.Converter>
                        <converters:BitmapConverter/>
                      </Binding.Converter>
                    </Binding>
                  </Image.Source>
                </Image>
                <TextBlock Text="{Binding SelectedPlugin.Description}" TextWrapping="Wrap"/>
              </StackPanel>
              <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="LightGray"/>
              <Border Grid.Row="2" Background="White">
                <StackPanel>
                  <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Content="Author:" Margin="0 0 5 0" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedPlugin.Author}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Steps:" Margin="0 0 5 0" FontWeight="Bold"/>
                    <ItemsControl Grid.Row="1" Grid.Column="1" Items="{Binding SelectedPlugin.Steps}">
                      <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type system:String}">
                          <Label Content="{Binding}" FontStyle="Italic" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </StackPanel>
              </Border>
              <Border Grid.Row="3" Background="White" Padding="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                  <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                  <Button Content="Create" IsDefault="True" Classes="accent" Command="{Binding PluginNewCommand}" Foreground="{DynamicResource AccentButtonForeground}" Background="{DynamicResource AccentButtonBackground}"/>
                  <Button Content="Cancel" IsCancel="True" Command="{Binding PluginCancelCommand}" Margin="5, 0,0, 0"/>
                </StackPanel>
              </Border>
            </Grid>
          </Border>
        </SplitView.Pane>

        <!-- Searching -->
        <Grid>
          <!-- Plugins grid -->
          <Grid ColumnDefinitions="1*, 8*, 1*" Margin="0, 10, 0, 0">
            <ListBox Items="{Binding Plugins}" Background="Transparent" SelectionMode="Single" Grid.Column="1"
                     SelectedItem="{Binding SelectedPlugin}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Center">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Background" Value="#f0ecf4" />
                  <Setter Property="Margin" Value="10" />
                  <Setter Property="CornerRadius" Value="10"/>
                  <Setter Property="Template">
                    <ControlTemplate>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        Background="{TemplateBinding Background}"
                                        BoxShadow="0 1 10 Gray"
                                        Margin="4"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </ControlTemplate>
                  </Setter>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel ItemWidth="270" ItemHeight="100" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:IPlugin}">
                  <DockPanel LastChildFill="True" >
                    <Image Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MaxWidth="64" MaxHeight="64" DockPanel.Dock="Left" Margin="0, 0, 5, 0">
                      <Image.Source>
                        <Binding Path="Image" ConverterParameter="64">
                          <Binding.Converter>
                            <converters:BitmapConverter/>
                          </Binding.Converter>
                        </Binding>
                      </Image.Source>
                    </Image>
                    <StackPanel DockPanel.Dock="Right">
                      <TextBlock Text="{Binding Name}" VerticalAlignment="Top" FontWeight="Bold" />
                      <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="10" VerticalAlignment="Stretch" />
                    </StackPanel>
                  </DockPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
          <!-- Loading plugins -->
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsLoading}">
            <ProgressRing IsIndeterminate="True" HorizontalAlignment="Center" />
            <Label Margin="0, 5, 0, 0" HorizontalAlignment="Center">Loading...</Label>
          </StackPanel>
          <!-- No plugins found -->
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.IsVisible>
              <Binding Path="Plugins.Count" >
                <Binding.Converter>
                  <converters:IsEmptyConverter/>
                </Binding.Converter>
              </Binding>
            </StackPanel.IsVisible>
            <avalonia:Icon Value="fa-dropbox" Foreground="Gray" FontSize="46" />
            <Label Margin="0, 5, 0, 0" Content="No plugins found" />
          </StackPanel>
        </Grid>
      </SplitView>
    </Grid>
  </Grid>
</UserControl>