src/Libraries/Views/MarkDoc.Views.Main/SummaryView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.Main.SummaryView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:MarkDoc.Core;assembly=MarkDoc.Core"
  xmlns:converters="clr-namespace:MarkDoc.Views.Main.Converters">
  <Grid Margin="15" RowDefinitions="Auto,*,*">
    <DockPanel Grid.Row="0" Margin="5,0,0,15">
      <FloatingButton
        Command="{Binding BackCommand}"
        DockPanel.Dock="Left"
        Height="35"
        Margin="0,0,10,0"
        Padding="0.5,1,0,0"
        Width="35">
        <Button.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-arrow-left" />
        </Button.Content>
      </FloatingButton>
      <Label
        Content="{Binding Title}"
        DockPanel.Dock="Right"
        FontSize="24" />
    </DockPanel>
    
    <ListBox Grid.Row="1" Items="{Binding Processes}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="{x:Type core:IDefiniteProcess}">
          <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" RowDefinitions="*">

              <!-- <avalonia:Icon FontSize="10" Foreground="Black"> -->
              <!--   <avalonia:Icon.Value> -->
              <!--     <Binding Path="State" > -->
              <!--       <Binding.Converter> -->
              <!--         <converters:ProcessStateToIconConverter/> -->
              <!--       </Binding.Converter> -->
              <!--     </Binding> -->
              <!--   </avalonia:Icon.Value> -->
              <!-- </avalonia:Icon> -->

              <ProgressRing Width="14"
                            Height="14"
                            Maximum="{Binding Max}"
                            Minimum="0"
                            Value="{Binding Current}">
                <ProgressRing.IsVisible>
                  <Binding Path="State">
                    <Binding.Converter>
                      <converters:ProcessStateToVisibilityConverter/>
                    </Binding.Converter>
                  </Binding>
                </ProgressRing.IsVisible>
              </ProgressRing>
            </Grid>
            <Label DockPanel.Dock="Right" Content="{Binding Name}" VerticalAlignment="Center"/>
          </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:IIndefiniteProcess}">
          <DockPanel LastChildFill="True">
            <ProgressRing DockPanel.Dock="Left" IsIndeterminate="True" Width="14" Height="14">
              <ProgressRing.IsVisible>
                <Binding Path="State" ConverterParameter="false">
                  <Binding.Converter>
                    <converters:ProcessStateToVisibilityConverter/>
                  </Binding.Converter>
                </Binding>
              </ProgressRing.IsVisible>
            </ProgressRing>
            <Label DockPanel.Dock="Right" Content="{Binding Name}" VerticalAlignment="Center"/>
          </DockPanel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
    
    <Expander Grid.Row="2" Header="Logs" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
      <DataGrid Items="{Binding LogMessages}" AutoGenerateColumns="False" SelectionMode="Single" ClipboardCopyMode="ExcludeHeader">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Type" CanUserReorder="False">
            <DataTemplate DataType="{x:Type core:LogMessage}">
              <Border>
                <avalonia:Icon
                  HorizontalAlignment="Center"
                  FontSize="12">
                  <avalonia:Icon.Foreground>
                    <Binding Path="Type">
                      <Binding.Converter>
                        <converters:LogTypeToColorConverter/>
                      </Binding.Converter>
                    </Binding>
                  </avalonia:Icon.Foreground>
                  <avalonia:Icon.Value>
                    <Binding Path="Type" >
                      <Binding.Converter>
                        <converters:LogTypeToIconConverter/>
                      </Binding.Converter>
                    </Binding>
                  </avalonia:Icon.Value>
                </avalonia:Icon>
                <ToolTip.Tip>
                  <TextBlock TextWrapping="Wrap">
                    <TextBlock.Text>
                      <Binding Path="Type" >
                        <Binding.Converter>
                          <converters:LogTypeToString/>
                        </Binding.Converter>
                      </Binding>
                    </TextBlock.Text>
                  </TextBlock>
                </ToolTip.Tip>
              </Border>
            </DataTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Time" CanUserSort="True" CanUserReorder="False">
            <DataTemplate DataType="{x:Type core:LogMessage}">
              <Label Content="{Binding Time}" VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Message" CanUserSort="False" Width="*" CanUserReorder="False">
            <DataTemplate DataType="{x:Type core:LogMessage}">
              <Border VerticalAlignment="Center">
                <ToolTip.Tip>
                  <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </ToolTip.Tip>
                <Label Content="{Binding Message}" />
              </Border>
            </DataTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Expander>
  </Grid>
</UserControl>
