src/Libraries/Views/MarkDoc.Views.GitMarkdown/AssemlyStepView.axaml

<UserControl
  Name="AssemblyStepView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.AssemblyStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:converters="clr-namespace:MarkDoc.Views.GitMarkdown.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <converters:PathToFileConverter x:Key="FileConverter" />
    <converters:PathToDirectoryConverter x:Key="DirectoryConverter" />
  </UserControl.Resources>

  <StackPanel>
    <Label
      Content="{Binding Title}"
      FontSize="18"
      Margin="0,0,0,5" />
    <TextBlock Margin="0,0,0,5" Text="{Binding Description}" />
    <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,10">
      <TextBox
        Text="{Binding PathToAssembly}"
        UseFloatingWatermark="True"
        VerticalContentAlignment="Center"
        Watermark="Select a .NET assembly" />

      <FloatingButton
        Command="{Binding BrowseCommand}"
        Grid.Column="1"
        Margin="8,0,0,0">
        <FloatingButton.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-search" />
        </FloatingButton.Content>
      </FloatingButton>
      <FloatingButton Command="{Binding AddCommand}" Grid.Column="2">
        <FloatingButton.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-plus" />
        </FloatingButton.Content>
      </FloatingButton>
    </Grid>

    <ListBox Items="{Binding Paths}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type system:String}">
          <DockPanel LastChildFill="True">
            <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
            <FloatingButton
              Background="Red"
              Command="{Binding Path=DataContext.RemoveCommand, ElementName=AssemblyStepView}"
              CommandParameter="{Binding}"
              DockPanel.Dock="Left">

              <Button.Content>
                <avalonia:Icon
                  FontSize="10"
                  Foreground="White"
                  Value="fa-trash" />
              </Button.Content>
            </FloatingButton>
            <DockPanel
              DockPanel.Dock="Right"
              ToolTip.Placement="Pointer"
              ToolTip.Tip="{Binding}">
              <DockPanel.ContextMenu>
                <ContextMenu>
                  <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                  <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                  <MenuItem
                    Command="{Binding Path=DataContext.RemoveCommand, ElementName=AssemblyStepView}"
                    CommandParameter="{Binding}"
                    Header="Delete">
                    <MenuItem.Icon>
                      <avalonia:Icon FontSize="10" Value="fa-trash" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </DockPanel.ContextMenu>
              <TextBlock
                Margin="10,0,0,0"
                Text="{Binding Converter={StaticResource DirectoryConverter}}"
                VerticalAlignment="Center" />
              <TextBlock
                FontWeight="Bold"
                Text="{Binding Converter={StaticResource FileConverter}}"
                VerticalAlignment="Center" />
            </DockPanel>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>

</UserControl>
