src/Libraries/Views/MarkDoc.Views.GitMarkdown/DocumentationStepView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.DocumentationStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:converters="clr-namespace:MarkDoc.Views.GitMarkdown.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
  <UserControl.Resources>
    <converters:PathToFileConverter x:Key="FileConverter" />
    <converters:PathToDirectoryConverter x:Key="DirectoryConverter" />
  </UserControl.Resources>

  <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, *">
    <Label Grid.Row="0" Grid.Column="0" Content="Missing" FontWeight="Bold"/>
    <DataGrid Items="{Binding MissingPaths}" FrozenColumnCount="1" Grid.Column="0" Grid.Row="1"
              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0, 0, 5, 0">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Background="Transparent" Padding="4" IsEnabled="False">
                <ToolTip.Tip>
                  <Label Content="Find missing documentation" />
                </ToolTip.Tip>
                <avalonia:Icon Value="fa-search" Foreground="{DynamicResource TextControlForeground}" />
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type system:String}">
              <DockPanel
                Margin="0, 10, 0, 10"
                DockPanel.Dock="Right"
                ToolTip.Placement="Pointer"
                ToolTip.Tip="{Binding}">
                <TextBlock
                  Margin="10,0,0,0"
                  Text="{Binding Converter={StaticResource DirectoryConverter}}"
                  VerticalAlignment="Center" />
                <TextBlock
                  FontWeight="Bold"
                  Text="{Binding Converter={StaticResource FileConverter}}"
                  VerticalAlignment="Center" />
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <Label Grid.Row="0" Grid.Column="1" Content="Found" FontWeight="Bold"/>
    <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Paths}" VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Visible" Margin="5, 0, 0, 0">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type system:String}">
              <DockPanel
                Margin="0, 10, 0, 10"
                DockPanel.Dock="Right"
                ToolTip.Placement="Pointer"
                ToolTip.Tip="{Binding}">
                <TextBlock
                  Margin="10,0,0,0"
                  Text="{Binding Converter={StaticResource DirectoryConverter}}"
                  VerticalAlignment="Center" />
                <TextBlock
                  FontWeight="Bold"
                  Text="{Binding Converter={StaticResource FileConverter}}"
                  VerticalAlignment="Center" />
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>