src/Libraries/Views/MarkDoc.Views.GitMarkdown/DocumentationStepView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.DocumentationStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:converters="clr-namespace:MarkDoc.Views.GitMarkdown.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <converters:PathToFileConverter x:Key="FileConverter" />
    <converters:PathToDirectoryConverter x:Key="DirectoryConverter" />
  </UserControl.Resources>

  <StackPanel>
    <TextBlock Margin="0,0,0,5" Text="{Binding Description}" />

    <Grid RowDefinitions="*,*">
      <StackPanel Grid.Row="0">
        <Label>Documentation</Label>
        <ListBox Items="{Binding Paths}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type system:String}">
              <DockPanel LastChildFill="True">
                <DockPanel
                  DockPanel.Dock="Right"
                  ToolTip.Placement="Pointer"
                  ToolTip.Tip="{Binding}">
                  <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Converter={StaticResource DirectoryConverter}}"
                    VerticalAlignment="Center" />
                  <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Converter={StaticResource FileConverter}}"
                    VerticalAlignment="Center" />
                </DockPanel>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <Label>Missing documentation</Label>
        <ListBox Items="{Binding MissingPaths}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type system:String}">
              <DockPanel LastChildFill="True">
                <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <DockPanel
                  DockPanel.Dock="Right"
                  ToolTip.Placement="Pointer"
                  ToolTip.Tip="{Binding}">
                  <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding Converter={StaticResource DirectoryConverter}}"
                    VerticalAlignment="Center" />
                  <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Converter={StaticResource FileConverter}}"
                    VerticalAlignment="Center" />
                </DockPanel>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Grid>
  </StackPanel>

</UserControl>
