src/Libraries/Views/MarkDoc.Views.GitMarkdown/GlobalStepView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.GlobalStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gitMarkdown="clr-namespace:MarkDoc.ViewModels.GitMarkdown;assembly=MarkDoc.ViewModels.GitMarkdown"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <FloatingButton Command="{Binding ExpandCommand}">
        <FloatingButton.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-plus-square" />
        </FloatingButton.Content>
      </FloatingButton>
      <FloatingButton Command="{Binding CollapseCommand}">
        <FloatingButton.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-minus-square" />
        </FloatingButton.Content>
      </FloatingButton>
    </StackPanel>
    <TreeView Items="{Binding AvailableNamespaces}" SelectionMode="Single">
      <TreeView.ItemTemplate>
        <TreeDataTemplate DataType="{x:Type gitMarkdown:NamespaceNode}" ItemsSource="{Binding Nodes}">
          <DockPanel LastChildFill="True">
            <CheckBox
              DockPanel.Dock="Left"
              IsChecked="{Binding IsChecked}"
              IsEnabled="{Binding IsParentChecked}"
              Margin="0,0,10,0" />
            <Border>
              <ToolTip.Tip>
                <Label Content="{Binding FullNamespace}" />
              </ToolTip.Tip>
              <Label
                Content="{Binding DisplayName}"
                DockPanel.Dock="Right"
                VerticalAlignment="Center" />
            </Border>
          </DockPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </StackPanel>
</UserControl>
