src/Libraries/Views/MarkDoc.Views.GitMarkdown/GlobalStepView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.GlobalStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gitMarkdown="clr-namespace:MarkDoc.ViewModels.GitMarkdown;assembly=MarkDoc.ViewModels.GitMarkdown"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel>
    <TextBlock Margin="0,0,0,5" Text="{Binding Description}" />
    <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,10">
      <TextBox
        Text="{Binding PathToOutput}"
        UseFloatingWatermark="True"
        VerticalContentAlignment="Center"
        Watermark="Output directory" />

      <Button
        Command="{Binding BrowseCommand}"
        Grid.Column="1"
        Margin="8,0,0,0">
        <Button.Content>
          <avalonia:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-search" />
        </Button.Content>
      </Button>
    </Grid>

    <TreeView
      Items="{Binding AvailableNamespaces}"
      Name="AvailableNamespacesTree"
      SelectionMode="Single">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="{x:Type gitMarkdown:TypeNode}" ItemsSource="{Binding TypeNodes}">
          <DockPanel LastChildFill="True">
            <CheckBox
              DockPanel.Dock="Left"
              IsChecked="{Binding IsChecked}"
              IsEnabled="{Binding IsEnabled}"
              Margin="0,0,10,0" />
            <Border>
              <ToolTip.Tip>
                <Label Content="{Binding FullNamespace}" />
              </ToolTip.Tip>
              <Label
                Content="{Binding DisplayName}"
                DockPanel.Dock="Right"
                FontStyle="Italic"
                VerticalAlignment="Center" />
            </Border>
          </DockPanel>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="{x:Type gitMarkdown:NamespaceNode}" ItemsSource="{Binding Nodes}">
          <DockPanel LastChildFill="True">
            <CheckBox
              DockPanel.Dock="Left"
              IsChecked="{Binding IsChecked}"
              IsEnabled="{Binding IsEnabled}"
              Margin="0,0,10,0" />
            <Border>
              <ToolTip.Tip>
                <Label Content="{Binding FullNamespace}" />
              </ToolTip.Tip>
              <Label
                Content="{Binding DisplayName}"
                DockPanel.Dock="Right"
                VerticalAlignment="Center" />
            </Border>
          </DockPanel>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </StackPanel>
</UserControl>
