src/Libraries/Views/MarkDoc.Views.GitMarkdown/GlobalStepView.axaml

<UserControl
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.GitMarkdown.GlobalStepView"
  xmlns="https://github.com/avaloniaui"
  xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gitMarkdown="clr-namespace:MarkDoc.ViewModels.GitMarkdown;assembly=MarkDoc.ViewModels.GitMarkdown"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel>
    <TextBox
      Margin="0,0,0,10"
      Text="{Binding PathToOutput}"
      UseFloatingWatermark="True"
      VerticalContentAlignment="Center"
      Watermark="Output directory">
      <TextBox.InnerRightContent>
        <Button Background="Transparent" Padding="4" Margin="0, 0, 10, 0" Command="{Binding BrowseCommand}">
          <ToolTip.Tip>
            <Label Content="Browse" />
          </ToolTip.Tip>
          <avalonia:Icon Value="fa-search" />
        </Button>
      </TextBox.InnerRightContent>
    </TextBox>

    <TreeView
      Items="{Binding AvailableNamespaces}"
      Name="AvailableNamespacesTree"
      SelectionMode="Single">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="{x:Type gitMarkdown:TypeNode}" ItemsSource="{Binding TypeNodes}">
          <DockPanel LastChildFill="True">
            <CheckBox
              DockPanel.Dock="Left"
              IsChecked="{Binding IsChecked}"
              IsEnabled="{Binding IsEnabled}"
              Margin="0,0,10,0">
              <CheckBox.Content>
                <Border>
                  <ToolTip.Tip>
                    <Label Content="{Binding FullNamespace}" />
                  </ToolTip.Tip>
                  <Label
                    Content="{Binding DisplayName}"
                    DockPanel.Dock="Right"
                    FontStyle="Italic"
                    VerticalAlignment="Center" />
                </Border>
              </CheckBox.Content>
            </CheckBox>
          </DockPanel>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="{x:Type gitMarkdown:NamespaceNode}" ItemsSource="{Binding Nodes}">
          <DockPanel LastChildFill="True">
            <CheckBox
              DockPanel.Dock="Left"
              IsChecked="{Binding IsChecked}"
              IsEnabled="{Binding IsEnabled}"
              Margin="0,0,10,0">
              <CheckBox.Content>
                <Border>
                  <ToolTip.Tip>
                    <Label Content="{Binding FullNamespace}" />
                  </ToolTip.Tip>
                  <Label
                    Content="{Binding DisplayName}"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center" />
                </Border>
              </CheckBox.Content>
            </CheckBox>
          </DockPanel>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </StackPanel>
</UserControl>